{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "ceeinfLogo.png",
      "type": "image/png",
      "sizes": "200x200"
    },
    {
      "src": "FbLogo.png",
      "type": "image/png",
      "sizes": "50x50"
    },
    {
      "src": "IgLogo.png",
      "type": "image/png",
      "sizes": "50x50"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
